<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/navWorkoutHistory"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E4E3E3"
        android:cropToPadding="true"
        android:forceHasOverlappingRendering="false"
        android:foregroundTint="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/_744822"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navHistoryProfile"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/navProfileHistory"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E4E3E3"
        android:cropToPadding="true"
        android:forceHasOverlappingRendering="false"
        android:foregroundTint="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/_995071_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toEndOf="@+id/navHistoryProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/navHistoryHistory"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:backgroundTint="#E4E3E3"
        android:cropToPadding="true"
        android:forceHasOverlappingRendering="false"
        android:foregroundTint="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/_983490"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="651dp"
        android:text="@string/historyTitle"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>