<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/registername_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registername" />

    <TextView
        android:id="@+id/registername"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/registernameLabel"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registeremail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/registeremail_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registeremail" />

    <TextView
        android:id="@+id/registeremail"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="@string/Emaillabel"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerpassword" />

    <EditText
        android:id="@+id/registerpassword_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerpassword" />

    <TextView
        android:id="@+id/registerpassword"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/Password"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="329dp"
        android:layout_height="160dp"
        android:text="@string/accregister"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:text="@string/Label"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/registerusername_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_username" />

    <TextView
        android:id="@+id/register_username"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:text="@string/Username"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instruction" />

    <Button
        android:id="@+id/submitRegister"
        android:layout_width="114dp"
        android:layout_height="74dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registername_input" />
</androidx.constraintlayout.widget.ConstraintLayout>